#define tempSensor A0
#define green_led 2
#define yellow_led 3
#define red_led 4

void setup()
{
  pinMode(green_led, OUTPUT);
  pinMode(yellow_led, OUTPUT);
  pinMode(red_led, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  int reading = analogRead(tempSensor);
  float voltage = reading * 5.0;
  voltage /= 1024.0;
  float tempCelsius = (voltage - 0.5) * 100;
  
  Serial.print(voltage);
  Serial.print(" volts - ");
  
  Serial.print(tempCelsius);
  Serial.print(" degrees C - ");
  
  if (tempCelsius >= 40)
  {
    digitalWrite(green_led, LOW);
    digitalWrite(yellow_led, LOW);
    digitalWrite(red_led, HIGH);
  }
  else if (tempCelsius >= 30 && tempCelsius < 40)
  {
    digitalWrite(green_led, LOW);
    digitalWrite(yellow_led, HIGH);
    digitalWrite(red_led, LOW);
  }
  else
  {
    digitalWrite(green_led, HIGH);
    digitalWrite(yellow_led, LOW);
    digitalWrite(red_led, LOW);
  }
  
  delay(3000);
}
